\relax 
\citation{syoukengyoukai}
\citation{funpolicy}
\citation{funpolicy}
\citation{posSNS}
\citation{oikawa}
\citation{enjo}
\citation{enjo}
\citation{enjo}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}複雑系コースにおける本研究の位置づけ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{1}{}\protected@file@percent }
\citation{oikawa}
\citation{posSNS}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案する理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と評価}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xのポストと株価}}{2}{}\protected@file@percent }
\newlabel{fig:KadvsLabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xのポストと株価}}{2}{}\protected@file@percent }
\newlabel{fig:score}{{2}{2}}
\bibcite{syoukengyoukai}{1}
\bibcite{funpolicy}{2}
\bibcite{posSNS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces POSITIVEポスト数}}{3}{}\protected@file@percent }
\newlabel{fig:kpositive}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces カドカワの株価と日経平均株価とXのポスト}}{3}{}\protected@file@percent }
\newlabel{fig:kadokawa}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{3}{}\protected@file@percent }
\bibcite{oikawa}{4}
\bibcite{enjo}{5}
\gdef \@abspage@last{4}
